{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Lambda-2016-10-31",
  "Description": "An AWS Web Application that uses the ASP.NET Core running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "DemoAPI::DemoAPI.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
  }
}